{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "reddit-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "reddit-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "reddit-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
